[Incoming]

; Check property mapping "Ok" - Incoming.Ok
; Check name mapping "Ok" - "AuthenticationOK"
Ok = 3; AuthenticationOK

; Check case insensitive property mapping - "Token"
token = 11; !

[Outgoing]

; Check flash name is the same when using Header.GetName(ClientType.Flash)
InfoRetrieve = 7; *

; Check case insensitive name mapping
move = 75; moveavatar